# [web1] 定义了一个名为"web1"的主机组
[web1]
# ansible-node1 是第一个目标主机
# ansible_connection=ssh 指定使用SSH连接到该主机
# ansible_user=osboxes 指定SSH连接使用osboxes用户
ansible-node1  ansible_connection=ssh ansible_user=osboxes
# ansible-node2 是第二个目标主机
# 使用相同的SSH连接方式和用户名
ansible-node2  ansible_connection=ssh ansible_user=osboxes
