[ring0]
# 定义一台服务器的 IP 地址或主机名
#server1 ansible_host=100.110.100.1 ansible_user=admin1 ansible_password=123456

server1 ansible_host=100.110.1.2 ansible_user=aiken ansible_password=c44vDwCq!N7 ansible_become_pass=c44vDwCq!N7 ansible_python_interpreter=/usr/bin/python3
